{
    "modes" : {
        "USERS_MODE": "users",
        "TEAMS_MODE": "teams"
    },

    "plugin-info" : {
        "id": "container",
        "name": "container",
        "templates" : {
            "create": "/plugins/containers/assets/create.html",
            "update": "/plugins/containers/assets/update.html",
            "view": "/plugins/containers/assets/view.html"
        },
        "scripts": {
            "create": "/plugins/containers/assets/create.js",
            "update": "/plugins/containers/assets/update.js",
            "view": "/plugins/containers/assets/view.js"
        },
        "route" : "/plugins/containers/assets/"
    },

    "requests" : {
        "limit": 500,
        "interval": 10
    },

    "vars" : {
        "MAX_CONTAINERS_ALLOWED": 4
    }
}